<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表页</title>
</head>
<style>
    .container{
        width: 100%;
        margin:0 auto;
    }
    .head{
        width: 100%;
        height:400px;
        position: relative;
        background: #f0ad4e;
    }
    .head .time{
        position: absolute;
        left:5px;
        bottom:10px;
        font-size: 30px;
        color: #fff;
    }
    .head .title{
        position: absolute;
        right:5px;
        bottom:10px;
        font-size: 30px;
        color: #fff;
    }
    .list{
        width: 96%;
        height:300px;
        background: #f0ad4e;
        margin: 2% auto;
        color: #fff;
    }
    .list .left{
        width: 38%;
        height: 100%;
        background: #1f32f0;
        float: left;
        margin-top:2%;
    }
    .list .right{
        width: 59%;
        height: 100%;
        background: #00a2d4;
        float: right;
        margin-top:2%;
        position: relative;
    }
</style>
<body>
<h1 style="text-align: center">百问网出品关于舆情慕课</h1>
<div class="container">
    <a href="content.html">
        <div class="head" style="background-image:url('')">
            <div style="background: rgba(0,0,0,0.51);position: absolute;">
                <div class="time">2018.06.22</div>
                <div class="title">百问出品慕课</div>
            </div>
           
        </div>
    </a>

    <a href="content.html">
        <div class="list">
            <div style="width: 96%;height: 89%;margin: 2% auto;">
                <div class="left">
                    <img src="" alt="">
                </div>
                <div class="right">
                    <h1>关于舆情的慕课</h1>
                    <h2>这是简介的地方</h2>
                    <h3 style="position: absolute;left: 5px;bottom: 0">2018.06.06</h3>
                    <h3 style="position: absolute;right: 5px;bottom: 0">价格：800RMB</h3>
                </div>
            </div>

        </div>
    </a>
</div>
</body>
</html>